{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "PrintTracklist": {
      "commandName": "Project",
      "commandLineArgs": "printTracklist"
    },
    "LifeCycle": {
      "commandName": "Project"
    },
    "TagFix": {
      "commandName": "Project",
      "commandLineArgs": "tagFix"
    },
    "CountryFix": {
      "commandName": "Project",
      "commandLineArgs": "countryFix"
    },
    "DownloadAlbumCover": {
      "commandName": "Project",
      "commandLineArgs": "downloadAlbumCover"
    }
  }
}